; bed.g
; called to level the bed
;
; generated by RepRapFirmware Configuration Tool v3.5.8 on Fri Dec 20 2024 14:59:52 GMT+0100 (Central European Standard Time)

echo "Bed leveling, watch out!!"

M98 P"homeall.g"
M400

G90
G0 Z40 F300

; ---------- prepare ----------

M98 P"/macros/autoz/scripts/defaults.g" ; load some defaults which will be overwriten by the "edit_me.g"
M98 P"/macros/autoz/edit_me.g" ; load your settings
M98 P"/macros/autoz/scripts/autoz_globals.g" ; load autoz framework

; configure and load the probe

M98 P"/macros/autoz/scripts/use_clicky_autoz.g" ; use the clicky probe
M400
M98 P"/macros/autoz/scripts/clicky_status.g"
M400
M98 P"/macros/autoz/scripts/loadclicky.g" ; pick up and verify clicky
M400

echo "Probing ..."

; call Z leveling from Duet
; G30 P0 X100  Y100  Z-99999 ===========
while true
    G30 P0 X8.5   Y44.5  Z-99999 ; probe near a leadscrew
    G30 P1 X148.5 Y288.5 Z-99999 ; probe near a leadscrew
    G30 P2 X288.5 Y44.5  Z-99999 S3 ; probe near a leadscrew and calibrate 3 motors
    if abs(move.calibration.initial.deviation) < 0.01 || iterations > 3
        break

; dock the probe

M98 P"/macros/autoz/scripts/unloadclicky.g" ; pick up and verify clicky
M400
