; Configuration file for RepRapFirmware on Duet 3 Mini 5+ WiFi
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.8 on Fri Dec 20 2024 14:59:52 GMT+0100 (Central European Standard Time)

; NOTE: https://teamgloomy.github.io/btt_octopus_1.1_f429_pins_3_5.html


; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"duet_ratrig" ; set hostname

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis) 
M569 P0.1 S0 D2 ; driver 0.1 goes forwards (X1 axis) ; need to be reverse

M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Y axis)
M569 P0.3 S0 D2 ; driver 0.3 goes forwards (Y1 axis) ; need to be reverse

M569 P0.5 S0 D2 ; driver 0.5 goes forwards (Z axis)
M569 P0.6 S0 D2 ; driver 0.6 goes forwards (U axis)
M569 P0.7 S0 D2 ; driver 0.7 goes forwards (V axis)

M569 P0.4 S0 D2 ; driver 0.4 goes forwards (extruder 0)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30000 ; set motor current idle timeout

; -------------------------------------------
; Axes
;
;     Driver 2            Driver 0
;            Y            X
;            _______________
;            |_|         |_|
;            |             |
;            |             |
;            |             |
;            |-|         |-| 
;            ---------------
;            
;            X1          Y1
;     Driver 1            Driver 3

; -------------------------------------------
; Counter clockwise configuration for 3 Z Kinematic

;            Driver 7
;              Z2
;        _______________
;        |      .      |
;        |             |
;        |             |
;        |             |
;        | .         . | 
;        ---------------
;       
;        Z0          Z1
;  Driver 5          Driver 6

; ------------- one Z axis on three motors
M584 X0.0:0.1 Y0.2:0.3 Z0.5:0.6:0.7 ; z0,z1,z2
M350 X16 Y16 Z16 ; configure microstepping with interpolation
M906 X1900 Y1900 Z1300  ; set axis driver currents
M92 X80 Y80 Z640  ; configure steps per mm
M208 X0:300 Y0:293 Z0:290 ; set minimum and maximum axis limits
M566 X600 Y600 Z50 ; set maximum instantaneous speed changes (mm/min)   ;previous value Z12
M203 X60000 Y60000 Z2100 ;set maximum speeds (mm/min)
M201 X10000 Y10000 Z500  ;set accelerations (mm/s^2)    ;     XY can be set up 40000 without any problems!!    Z1500 on vzbot

; ------------- three Z axes (Z,U,V)
;M584 X0.0:0.1 Y0.2:0.3 Z0.5 U0.6 V0.7
;M350 X16 Y16 Z16 U16 V16; configure microstepping with interpolation
;M906 X1500 Y1500 Z1000 U1000 V1000; set axis driver currents
;M92 X80 Y80 Z400 U400 V400 ; configure steps per mm
;M208 X0:300 Y0:293 Z0:290 U0:290 V0:290 ; set minimum and maximum axis limits
;M566 X900 Y900 Z12 U12 V12 ; set maximum instantaneous speed changes (mm/min)
;M203 X6000 Y6000 Z600 U600 V600 ;set maximum speeds (mm/min)
;M201 X5000 Y5000 Z20 U20 V20  ;set accelerations (mm/s^2)
;M574 U2 P"!e3stop" S1 ; configure Z axis endstop
;M574 V2 P"!e4stop" S1 ; configure Z axis endstop

; Extruders
M584 E0.4 ; set extruder mapping
M350 E16 I1 ; configure microstepping with interpolation
M906 E700 ; set extruder driver currents
M92  E670.39 ; configure steps per mm
M566 E500 ; set maximum instantaneous speed changes (mm/min)
M203 E5000 ; set maximum speeds (mm/min)
M201 E10000 ; set accelerations (mm/s^2)
M572 D0 S0.06 ; pressure advance T0     S0.06
;M572 D0 S0.02 ; pressure advance T0

; Kinematics
M669 K1 ; configure CoreXY kinematics

; configure bed leveling
M671 X0:300:150 Y0:0:300 S15.0

; Probes
; M558 K0 P1 C"io3.in" H5 F120 T6000 ; configure analog probe via slot #0
; G31 P500 X0 Y0 Z0.7 ; set Z probe trigger value, offset and trigger height

; Endstops
M574 X1 P"xstop" S1 ; configure X axis endstop
M574 Y2 P"ystop" S1 ; configure Y axis endstop
M574 Z1 P"zstop" S1 ; configure Z axis endstop

; Sensors
M308 S0 P"bedtemp" Y"thermistor" A"Heated Bed" T100000 B3950 C7.06e-8 ; configure sensor #0
M308 S1 P"e0temp" Y"pt1000" A"Nozzle" ; configure sensor #1

; Heaters
M950 H0 C"bed" T0 ; create heater #0 bed
M143 H0 P0 T0 C0 S120 A0 ; configure heater monitor #0 for heater #0
M307 H0 R0.760 K0.280:0.000 D3.30 E1.35 S1.00 B0 ; configure model of heater #0
M950 H1 C"e0heat" T1 ; create heater #1 hotend
M143 H1 P0 T1 C0 S285 A0 ; configure heater monitor #0 for heater #1
M307 H1 R4.707 K0.397:0.000 D3.61 E1.35 S1.00 B0 V24.0; configure model of heater #1

; Heated beds
M140 P0 H0 ; configure heated bed #0

; Fans
M950 F0 C"e1det" ; create fan #0
M106 P0 S0 L0 X1 B0.1 ; configure fan #0
M950 F1 C"fan0" ; create fan #1 CPAP fan
M106 P1 S0 B0 H1 T45 ; configure fan #1
M950 F5 C"fan5" ; create fan (cooling driver)
M106 P5 S0 B0 H1 T45 ; configure fan 5 (cooling driver)
; Leds
M950 F4 C"fan4" ; create Led
M106 P4 S128  ; configure led 

; Tools
M563 P0 D0 H1 F0 ; create tool #0
M568 P0 R0 S0 ; set initial tool #0 active and standby temperatures to 0C

; start Wifi
M552 S1

; variable holding the printer mode
global axisMode = 0 ; 0: single Z on three motors, 1: 3 independent Z axis (ZUV)

;Skew correction
;M556 S51.6 X0.8

