; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.5.8 on Fri Dec 20 2024 14:59:53 GMT+0100 (Central European Standard Time)

; home X
G91 ; relative positioning
var maxTravel = move.axes[0].max - move.axes[0].min + 5 ; calculate how far X can travel plus 5mm
G1 H1 X{-var.maxTravel} F6000 ; coarse home in the -X direction
G1 X5 F6000 ; move back 5mm
G1 H1 X{-var.maxTravel} F3000 ; fine home in the -X direction
G90 ; absolute positioning

; move away from probe
G1 X100 F3000

; decrease Z again
; G91 ; relative positioning
; G1 H2 Z-5 F6000 ; move Z relative to current position
; G90 ; absolute positioning
