; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.5.8 on Fri Dec 20 2024 14:59:54 GMT+0100 (Central European Standard Time)

; check mode
if global.axisMode = 0
  echo "Switching to 3 independent Z"
else
  abort "ERROR: already in 3 independent Z mode!!"

; ignore z probe/endstop
M558 P0 C"nil"
M574 Z0 P"nil"

; Lower the bed to ensure we cannot hit the probe
; G90
; G1 X150 Y150 F3000
G91 ; relative positioning
G1 H1 Z40 F600 ;G1 H1 Z100 F600 
G90

M98 P"/macros/autoz/scripts/defaults.g" ; load some defaults which will be overwriten by the "edit_me.g"
M98 P"/macros/autoz/edit_me.g" ; load your settings
M98 P"/macros/autoz/scripts/autoz_globals.g" ; load autoz framework

G29 S2 ; disable+clear mesh
; M290 R0 S0 ; RESET BABY STEPPING

M98 P"/macros/autoz/scripts/use_clicky_autoz.g" ; use the clicky probe
M400
M98 P"/macros/autoz/scripts/clicky_status.g"
M400
M98 P"/macros/autoz/scripts/loadclicky.g" ; pick up and verify clicky
M400

; home Z
G90
G1 X150 Y150 F6000 ; move to center
G30 ; probe a single time
echo "At Z enstop"

G91
G1 Z10 F500 ; back down a bit for probe clearance
G90

echo "Docking the probe"

M400
M98 P"/macros/autoz/scripts/use_clicky_autoz.g" ; use the clicky probe
M400
M98 P"/macros/autoz/scripts/clicky_status.g"
M400
M98 P"/macros/autoz/scripts/unloadclicky.g" ; pick up and verify clicky
M400
