; homeu.g
; called to home the U axis
;
; generated by RepRapFirmware Configuration Tool v3.5.8 on Fri Dec 20 2024 14:59:53 GMT+0100 (Central European Standard Time)

; increase Z
G91 ; relative positioning
G1 H2 Z5 ; move Z relative to current position to avoid dragging nozzle over the bed
G90 ; absolute positioning

; home U
G91 ; relative positioning
var maxTravel = move.axes[3].max - move.axes[3].min + 5 ; calculate how far U can travel plus 5mm
G1 H1 U{-var.maxTravel} F600 ; coarse home in the -U direction
G1 U5 F6000 ; move back 5mm
G1 H1 U{-var.maxTravel} F300 ; fine home in the -U direction
G90 ; absolute positioning

; decrease Z again
G91 ; relative positioning
G1 H2 Z-5 F6000 ; move Z relative to current position
G90 ; absolute positioning
